# alura-challenge-back-end-2

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alura/control/financeiro/: FinanceiroApplication.java
src/main/java/br/com/alura/control/financeiro/config/: Swagger.java
src/main/java/br/com/alura/control/financeiro/config/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/com/alura/control/financeiro/core/entities/: Expense.java  Profile.java  Revenue.java  User.java
src/main/java/br/com/alura/control/financeiro/core/mapper/: ExpenseModelMapper.java  RevenueModelMapper.java
src/main/java/br/com/alura/control/financeiro/core/request/: ExpenseRequest.java  ExponseRequest.java  LoginRequest.java  RevenueRequest.java
src/main/java/br/com/alura/control/financeiro/core/response/: ExpenseResponse.java  LoginResponse.java  RevenueResponse.java  SummaryCategoryEnumResponse.java  SummaryResponse.java
src/main/java/br/com/alura/control/financeiro/core/usecase/: IUser.java  LoginUseCase.java  SummaryUseCase.java
src/main/java/br/com/alura/control/financeiro/core/usecase/expense/: ExpenseDelete.java  ExpenseDeleteUseCase.java  ExpenseFindAll.java  ExpenseFindAllUseCase.java  ExpenseFindByDataUseCase.java  ExpenseFindByDescriptionUseCase.java  ExpenseFindById.java  ExpenseFindByIdUseCase.java  ExpenseSave.java  ExpenseSaveUseCase.java  ExpenseUpdate.java  ExpenseUpdateUseCase.java  IExpense.java
src/main/java/br/com/alura/control/financeiro/core/usecase/revenue/: IRevenue.java  RevenueDelete.java  RevenueDeleteUseCase.java  RevenueFindAll.java  RevenueFindAllUseCase.java  RevenueFindByDataUseCase.java  RevenueFindByDescriptionUseCase.java  RevenueFindById.java  RevenueFindByIdUseCase.java  RevenueSave.java  RevenueSaveUseCase.java  RevenueUpdate.java  RevenueUpdateUseCase.java
src/main/java/br/com/alura/control/financeiro/core/validations/: OnCreate.java  OnUpdate.java
src/main/java/br/com/alura/control/financeiro/entrypoint/: ExpenseController.java  LoginController.java  RevenueController.java  SummaryController.java
src/main/java/br/com/alura/control/financeiro/enums/: CategoryEnum.java
src/main/java/br/com/alura/control/financeiro/exceptions/: BusinessException.java  ExceptionResolver.java
src/main/java/br/com/alura/control/financeiro/exceptions/handler/: ControlExceptionHandler.java
src/main/java/br/com/alura/control/financeiro/infrastructure/gateway/: ExpenseGateway.java  RevenueGateway.java  UserGateway.java
src/main/java/br/com/alura/control/financeiro/infrastructure/repository/: ExpenseRepository.java  ProfileRepository.java  RevenueRepository.java  UserRepository.java
src/main/java/br/com/alura/control/financeiro/validations/: Message.java  OnCreate.java  OnUpdate.java
src/main/resources/: application-DEV.yml  application-TEST.yml  application.yml  data.sql
src/test/java/br/com/alura/control/financeiro/: FinanceiroApplicationTests.java
src/test/java/br/com/alura/control/financeiro/core/usecase/: SummaryUseCaseTest.java
src/test/java/br/com/alura/control/financeiro/core/usecase/expanse/: ExpenseDeleteUseCaseTest.java  ExpenseFindAllUseCaseTest.java  ExpenseFindByDataUseCaseTest.java  ExpenseFindByDescriptionUseCaseTest.java  ExpenseFindByIdUseCaseTest.java  ExpenseSaveUseCaseTest.java  ExpenseUpdateUseCaseTest.java
src/test/java/br/com/alura/control/financeiro/core/usecase/revenue/: RevenueDeleteUseCaseTest.java  RevenueFindAllUseCaseTest.java  RevenueFindByDataUseCaseTest.java  RevenueFindByDescriptionUseCaseTest.java  RevenueFindByIdUseCaseTest.java  RevenueSaveUseCaseTest.java  RevenueUpdateUseCaseTest.java
src/test/java/br/com/alura/control/financeiro/feature/: AbstractSteps.java  ExpenseScenarioFactory.java  ExpenseScenarioFactoryoFactory.java  RevenueScenarioFactory.java  RunCucumberTestIT.java  TestContext.java
src/test/java/br/com/alura/control/financeiro/feature/expense/: ExpenseTest.java
src/test/java/br/com/alura/control/financeiro/feature/start/: StartScenario.java
src/test/java/br/com/alura/control/financeiro/infrastructure/gateway/: ExpenseGatewayTest.java  RevenueGatewayTest.java
src/test/java/br/com/alura/control/financeiro/resources/br/com/alura/control/financeiro/feature/expense/: expense.feature
